

<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">


      {% for page in totalPages %}

      {% if page|slugify == request.path|slice:'1:'%}

      <li class="page-item active "><a class="page-link" href="{% url 'newsfeed2' page %}">{{page}}</a></li>
      {% else %}
      
      <li class="page-item  "><a class="page-link" href="{% url 'newsfeed2' page %}">{{page}}</a></li>

      {% endif %}
      {% endfor %}



    </ul>
  </nav>
